name: Deploy Docs

on:
  push:
    branches:
      - release  # dev ブランチに push されたら実行

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python (必要なら)
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install ghp-import
        run: pip install ghp-import

      - name: Deploy to gh-pages
        run: |
          ghp-import -n -f app/docs
          git push -f origin gh-pages
